{
  "name": "gallery-mode",
  "version": "1.0.0",
  "description": "Stash plugin that adds gallery mode for viewing still frames",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "sync": "test -n \"$STASH_PLUGIN_DIR\" || (echo 'Error: STASH_PLUGIN_DIR not set' && exit 1) && rm -rf \"$STASH_PLUGIN_DIR\" && mkdir -p \"$STASH_PLUGIN_DIR\" && cp gallery.js GalleryMode.yml GalleryMode.py \"$STASH_PLUGIN_DIR/\""
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
